# MergeFix

./: README.md
CompatPatcher/: CompatPatcher.csproj  Patcher.cs
CompatPatcher/Properties/: AssemblyInfo.cs
src/: MapMergerFixesOop.cs  MemoryMod.cs  MergefixPlugin.cs  OtherFixes.cs  Plugin.cs  TestMod.sln
